{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=intex2.chocwqhmp0h9.us-east-1.rds.amazonaws.com,1433;Initial Catalog=AdminDB;User ID=admin;Password=PokemonHangman;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
